APP_NAME=YourAppName

# example for https://app.yourdomain.com

DOMAIN=yourdomain
D_ENDING=com

APP_SUBDOMAIN=app
AUTH_SUBDOMAIN=auth
LDAP_SUBDOMAIN=ldap

CALLBACK_PATH=home

### Traefik (mainly to avoid name conflicts)
TRAEFIK_NETWORK=YourTraefikNetwork
TRAEFIK_CERT_RESOLVER=YourCertResolver
TRAEFIK_ENTRYPOINT=YourHttpsEntryPoint
TRAEFIK_EMAIL=YorEmail@gmail.com

### Authelia
AUTHELIA_RESET_PASSWORD_SECRET=!SECRET
AUTHELIA_SESSION_REDIS_PASSWORD=!SECRET
AUTHELIA_SESSION_SECRET=!SECRET

### Authelia authentication backend (LLDAP)
LLDAP_JWT_SECRET=!SECRET
LLDAP_KEY_SEED=!SECRET
LLDAP_USERNAME=authelia
LLDAP_PASSWORD=!SECRET

### Authelia storage (postgres)
POSTGRES_PASSWORD=!SECRET
POSTGRES_ENCRYPTION_KEY=!SECRET

### OIDC
OIDC_HMAC_SECRET=!SECRET
OIDC_CLIENT_ID=!SECRET
OIDC_CLIENT_NAME=your-client-name

### Database
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=!SECRET
DB_USERNAME=db-username
DB_PASSWORD=!SECRET

## SMTP
SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_HOST=smtp://smtp.gmail.com:587
SMTP_SENDER=mail@app.de
SMTP_DISABLE_REQUIRE_TLS=false
SMTP_DISABLE_STARTTLS=false
SMTP_SKIP_TLS_VERIFY=false
