APP_NAME=YourAppName

# example for https://app.yourdomain.com

DOMAIN=yourdomain
D_ENDING=com

APP_SUBDOMAIN=app
AUTH_SUBDOMAIN=auth
LDAP_SUBDOMAIN=ldap

CALLBACK_PATH=home

### Traefik (mainly to avoid name conflicts)
TRAEFIK_NETWORK=YourTraefikNetwork
TRAEFIK_CERT_RESOLVER=YourCertResolver
TRAEFIK_ENTRYPOINT=YourHttpsEntryPoint
TRAEFIK_EMAIL=YorEmail@gmail.com

### Authelia
AUTHELIA_RESET_PASSWORD_SECRET=super-secret-password
AUTHELIA_SESSION_REDIS_PASSWORD=redis-password
AUTHELIA_SESSION_SECRET=super-secret-session

### Authelia authentication backend (FreeIPA)
LLDAP_JWT_SECRET=super-secret-jwt
LLDAP_KEY_SEED=super-secret-seed
LLDAP_USERNAME=authelia
LLDAP_PASSWORD=secret-password

### Authelia storage (postgres)
POSTGRES_PASSWORD=super-secret-password
POSTGRES_ENCRYPTION_KEY=super-secret-encryption-key

### OIDC
OIDC_HMAC_SECRET=super-secret-hmac
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_NAME=your-client-name

### Database
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root-password
DB_USERNAME=db-username
DB_PASSWORD=db-password

## SMTP
SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_HOST=smtp://smtp.gmail.com:587
SMTP_SENDER=mail@app.de
SMTP_DISABLE_REQUIRE_TLS=false
SMTP_DISABLE_STARTTLS=false
SMTP_SKIP_TLS_VERIFY=false
