APP_NAME=YourAppName
DOCKER_VOLUME_PATH=!VSP

DOMAIN=yourdomain
D_ENDING=com

APP_SUBDOMAIN=app
AUTH_SUBDOMAIN=auth
LDAP_SUBDOMAIN=ldap

CALLBACK_PATH=home

TRAEFIK_NETWORK=YourTraefikNetwork
TRAEFIK_CERT_RESOLVER=YourCertResolver
TRAEFIK_ENTRYPOINT=YourHttpsEntryPoint
TRAEFIK_EMAIL=YorEmail@gmail.com

AUTHELIA_RESET_PASSWORD_SECRET=!SECRET
AUTHELIA_SESSION_REDIS_PASSWORD=!SECRET
AUTHELIA_SESSION_SECRET=!SECRET

LLDAP_JWT_SECRET=!SECRET
LLDAP_KEY_SEED=!SECRET
LLDAP_USERNAME=authelia
LLDAP_PASSWORD=!SECRET

POSTGRES_PASSWORD=!SECRET
POSTGRES_ENCRYPTION_KEY=!SECRET

OIDC_HMAC_SECRET=!SECRET
OIDC_CLIENT_ID=!SECRET
OIDC_CLIENT_NAME=your-client-name

DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=!SECRET
DB_USERNAME=db-username
DB_PASSWORD=!SECRET

SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_HOST=smtp://smtp.gmail.com:587
SMTP_SENDER=mail@app.de
SMTP_DISABLE_REQUIRE_TLS=false
SMTP_DISABLE_STARTTLS=false
SMTP_SKIP_TLS_VERIFY=false
