### Backend
#### Database
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root-password
DB_DATABASE_NAME=db-name
DB_USERNAME=db-username
DB_PASSWORD=db-password

AUTH_DOMAIN=auth.yourdomain.com
OIDC_CLIENT_ID=you-client-id
MONGO_URI=mongodb://db-username:db-password@mongodb:27017/public?authSource=public