### Backend
#### Database
APP_NAME=YourAppName
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root-password
DB_DATABASE_NAME=db-name
DB_USERNAME=db-username
DB_PASSWORD=db-password

AUTH_DOMAIN=auth.yourdomain.com
OIDC_CLIENT_ID=your-client-id
