APP_NAME=YourAppName
ROOT_DOMAIN=yourdomain.com
APP_DOMAIN=app.youdomain.com
AUTH_DOMAIN=auth.youdomain.com
LLDAP_DOMAIN=ldap.yourdomain.com

### Traefik (mainly to avoid name conflicts)
TRAEFIK_NETWORK=YourTraefikNetwork
TRAEFIK_CERT_RESOLVER=YourCertResolver
TRAEFIK_ENTRYPOINT=YourHttpsEntryPoint
TRAEFIK_EMAIL=YorEmail@gmail.com

### Authelia
AUTHELIA_RESET_PASSWORD_SECRET=super-secret-password
AUTHELIA_SESSION_REDIS_PASSWORD=redis-password
AUTHELIA_SESSION_SECRET=super-secret-session

### Authelia authentication backend (FreeIPA)
LLDAP_PURE_DOMAIN=yourdomain
LLDAP_DC=com
LLDAP_JWT_SECRET=super-secret-jwt
LLDAP_KEY_SEED=super-secret-seed
LLDAP_USERNAME=authelia
LLDAP_PASSWORD=secret-password

### Authelia storage (postgres)
POSTGRES_PASSWORD=super-secret-password
POSTGRES_ENCRYPTION_KEY=super-secret-encryption-key

### OIDC
OIDC_HMAC_SECRET=super-secret-hmac
OIDC_CLIENT_ID=your-client-id
OIDC_CLIENT_NAME=your-client-name
OIDC_CALLBACK_URL=https://app.yourdomain.com/callback
OIDC_LOCALHOST_CALLBACK=http://localhost:4200/callback
OIDC_LOCALHOST_ORIGIN=http://localhost:4200

### Authelia configuration.yml with script

### Database
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=root-password
DB_USERNAME=db-username
DB_PASSWORD=db-password

### Frontend
FRONTEND_BASE_URL=https://app.yourdomain.com
FRONTEND_API_URL=https://app.yourdomain.com/api
FRONTEND_AUTH_URL=https://auth.yourdomain.com

## SMTP
SMTP_USERNAME=user
SMTP_PASSWORD=password
SMTP_HOST=smtp://smtp.gmail.com:587
SMTP_SENDER=mail@app.de
SMTP_DISABLE_REQUIRE_TLS=false
SMTP_DISABLE_STARTTLS=false
SMTP_SKIP_TLS_VERIFY=false